# springboot-and-apache-tiles

./: README.md
springbootwithjsptitles/: pom.xml
springbootwithjsptitles/src/main/java/com/example/springbootwithjsptitles/: DemoApplication.java
springbootwithjsptitles/src/main/java/com/example/springbootwithjsptitles/config/: tilesConfig.java
springbootwithjsptitles/src/main/java/com/example/springbootwithjsptitles/controller/: WebController.java
springbootwithjsptitles/src/main/java/com/example/springbootwithjsptitles/model/: employee.java  employeeForm.java
springbootwithjsptitles/src/main/java/com/example/springbootwithjsptitles/movedClasses/: AbstractSpringPreparerFactory.java  AutoTilesView.java  ServletContextResourceLoader.java  ServletContextResourcePatternResolver.java  SimpleSpringPreparerFactory.java  SpringBeanPreparerFactory.java  SpringWildcardServletTilesApplicationContext.java  TilesConfigurer.java  TilesView.java
springbootwithjsptitles/src/main/resources/: application.properties
springbootwithjsptitles/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  tiles.xml  web.xml
springbootwithjsptitles/src/main/webapp/WEB-INF/views/: _addemployee.jsp  _contactus.jsp  _footer.jsp  _header.jsp  _home.jsp  _listemployee.jsp  _menu.jsp
springbootwithjsptitles/src/test/java/com/example/springbootwithjsptitles/: DemoApplicationTests.java
