error.message=First Name & Last Name is required!
spring.mvc.view.prefix=/WEB-INF/views
spring.mvc.view.suffix=.jsp
server.spring.context-path=/
spring.mvc.servlet.load-on-startup=1
org.apache.el.parser.SKIP_IDENTIFIER_CHECK=true
